PORT=3000

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here

TWILIO_NUMBER=+1XXXXXXXXXX   # your US Twilio number
AGENT_MOBILE=+91XXXXXXXXXX   # your Indian personal number
